{
    "OptionsTabTooltip": "Opções do UI Info Suite 2",
    "Billboard": "Painel de Anúncios",
    "Calendar": "Calendário",
    "HarvestPrice": "Preço de colheita",
    "Days": "dias",
    "Hours": "horas",
    "Minutes": "minutos",
    "DaysToMature": "dias para amadurecer",
    "ReadyToHarvest": "Pronto para colher!",
    "With": "com",
    "Fertilized": "fertilizado",
    "Tree": "Árvore",
    "TodaysRecipe": "Receita do Dia:",
    "TravelingMerchantIsInTown": "O mercador itinerante está na cidade!",
    "RainNextDay": "Amanhã vai chover",
    "ThunderstormNextDay": "Amanhã haverá uma tempestade",
    "SnowNextDay": "Amanhã vai nevar",
    "IslandRainNextDay": "Amanhã vai chover na ilha",
    "IslandThunderstormNextDay": "Amanhã haverá uma tempestade na ilha",
    "DaysUntilToolIsUpgraded": "{0} dia(s) até {1} estar pronto(a) após a melhoria",
    "ToolIsFinishedBeingUpgraded": "{0} está pronto(a)!",
    "NpcBirthday": "Aniversário de {0}",
    "RobinBuildingStatus": "Robin terminará seu novo prédio em {0} dia(s)",
    "RobinHouseUpgradeStatus": "Robin terminará a melhoria da sua casa em {0} dia(s)",
    "CanFindSalmonberry": "Você pode encontrar Salmonberries hoje",
    "CanFindBlackberry": "Você pode encontrar Amoras hoje",
    "CanFindHazelnut": "Você pode encontrar Avelãs nas árvores hoje",
    "DailyLuckValue": "Sua sorte diária é {0}",
    "FeelingLucky": "Você está se sentindo com sorte!!",
    "LuckyButNotTooLucky": "Sentindo-se com sorte... mas não muita sorte",
    "NotFeelingLuckyAtAll": "Você não está se sentindo com sorte hoje...",
    "MaybeStayHome": "Talvez você deva ficar em casa hoje...",
    "LuckStatus1": "Sentindo-se com sorte!",
    "LuckStatus2": "Sentindo-se um pouco com sorte hoje!",
    "LuckStatus3": "O dia está em suas mãos",
    "LuckStatus4": "Os espíritos estão absolutamente neutros hoje",
    "LuckStatus5": "A sorte não estará ao seu lado hoje",
    "LuckStatus6": "Talvez você deva ficar em casa hoje...",
    "ShowLevelUpAnimation": "Mostrar animação de subida de nível",
    "ShowExperienceBar": "Mostrar barra de experiência",
    "AllowExperienceBarToFadeOut": "Permitir que a barra de experiência desapareça",
    "ShowExperienceGain": "Mostrar ganho de experiência",
    "ShowLocationOfTownsPeople": "Mostrar moradores na mapa",
    "ShowAnimalsNeedPets": "Mostrar quando animais precisam de carinho",
    "HideAnimalPetOnMaxFriendship": "Esconder quando a amizade estiver no máximo",
    "ShowCropAndBarrelTooltip": "Mostrar tempos de colheita e barril",
    "ShowItemEffectRanges": "Mostrar alcance de espantalho e irrigador",
    "ShowExtraItemInformation": "Mostrar informações ao passar o mouse sobre itens",
    "ShowHarvestPricesInShop": "Mostrar preços de colheita na loja",
    "DisplayCalendarAndBillboard": "Mostrar botão de calendário/painel de anúncios",
    "ShowHeartFills": "Mostrar preenchimento de corações",
    "ShowTodaysGifts": "Mostrar presentes dados hoje",
    "ShowBirthdayIcon": "Mostrar ícone de Aniversário",
    "HideBirthdayIfFullFriendShip": "Esconder quando a amizade estiver no máximo",
    "ShowTravelingMerchant": "Mostrar Mercador Itinerante",
    "HideMerchantWhenVisited": "Esconder quando visitado",
    "ShowRainyDay": "Mostrar dias chuvosos",
    "ShowWhenNewRecipesAreAvailable": "Mostrar quando novas receitas estão disponíveis",
    "ShowToolUpgradeStatus": "Mostrar status da melhoria de ferramentas",
    "ShowRobinBuildingStatusIcon": "Mostrar status da construção com Robin",
    "ShowLuckIcon": "Mostrar ícone de sorte",
    "ShowExactValue": "Mostrar valor exato",
    "ShowSeasonalBerry": "Mostrar itens forrageáveis da estação",
    "ShowSeasonalBerryHazelnut": "Mostrar avelãs nas árvores",
    "LevelUp": "Subiu de Nível"
}