{
  // Tools
  "tools.name.paint_bucket": "Відро з фарбою",
  "tools.name.paint_brush": "Пензлик",
  "tools.name.scissors": "Ножиці",
  "tools.name.spray_can": "Балончик спрею",
  "tools.name.catalogue": "Каталог текстур",

  "tools.description.paint_bucket": "Дозволяє застосовувати різні текстури до об'єктів, що підтримують таку можливість.",
  "tools.description.paint_brush": "Дозволяє копіювати текстуру та застосувати її до інших об'єктів того ж типу.",
  "tools.description.scissors": "Дозволяє застосовувати різні текстури до об'єктів",
  "tools.description.spray_can": "Дозволяє застосовувати випадкові текстури до об’єктів в радіусі.",
  "tools.description.catalogue": "Перелік всіх доступних альтернативних текстур.",

  // Messages
  "messages.warning.no_textures_for_season": "{{itemName}} не має альтернативної текстури для поточного сезону!",
  "messages.warning.paint_not_placeable": "Ви не можете розфарбувати це!",
  "messages.warning.brush_is_empty": "Пензлик не має скопійованої текстури! Правий клац по об'єкту скопіює її.",
  "messages.warning.spray_can_is_empty": "У балончика спрею немає встановлених текстур! Клацніть ПКМ на об'єкті, щоб вибрати текстури для застосування.",
  "messages.warning.spray_can_not_supported": "Балончик спрею не підтримує цей об'єкт.",
  "messages.warning.brush_not_supported": "Пензлик не підтримує копіювання текстур з поточного об'єкта.",
  "messages.warning.invalid_copied_texture": "Скопійована текстура {{textureName}} не підходить до даного об'єкта!",
  "messages.warning.custom_building_not_supported": "Будівля  ({{itemName}}) не підтримує змінні текстури.",

  "messages.info.texture_copied": "Текстуру скопійовано!",
  "messages.info.cleared_brush": "Пензлик очищено!",

  // UI
  "ui.labels.catalogue": "Каталог",
  "ui.labels.paint_brush.copied": "Текстуру скопійовано пензликом!",
  "ui.labels.paint_brush.not_found": "Не вдалося скопіювати текстуру: Не знайдено пензлика у вашому інвентарі!"
}
