{
  // GUI - Game Menu
  "OptionsTabTooltip": "UI Info Suite 2 のオプション",
  //GUI - Billboard
  "Billboard": "掲示板",
  "Calendar": "カレンダー",
  //GUI - Seed shop
  "HarvestPrice": "収穫価格",
  //Production
  "Days": "日",
  "Hours": "時間",
  "Minutes": "分",
  //Harvest
  "DaysToMature": "日で成熟",
  "ReadyToHarvest": "収穫可能！",
  "With": "肥料：",
  "Fertilized": "肥料使用済",
  "DoesNotProduceThisSeason": "今季は生産しない",
  //Tree
  "Tree": "木",
  "stage": "成長段階：",
  "Oak": "オークの",
  "Maple": "カエデの",
  "Pine": "マツの",
  "Palm": "ヤシの",
  "Mushroom": "キノコの",
  "Mahogany": "マホガニーの",
  "PalmJungle": "野生のヤシの",
  "GreenRainType1": "コケむした",
  "GreenRainType2": "コケむした",
  "GreenRainType3": "コケむした",
  "Mystic": "神秘の",
  //Display icons - General
  "TodaysRecipe": "今日のレシピ： ",
  "TravelingMerchantIsInTown": "行商人が町にいる！",
  "RainNextDay": "明日は雨が降るでしょう",
  "ThunderstormNextDay": "明日は雷を伴った雨が降るでしょう",
  "SnowNextDay": "明日は雪が降るでしょう",
  "IslandRainNextDay": "明日は雨が降るでしょう",
  "IslandThunderstormNextDay": "明日は雷を伴った雨が降るでしょう",
  "DaysUntilToolIsUpgraded": "{1}のアップグレード完了まで{0}日",
  "ToolIsFinishedBeingUpgraded": "{0}のアップグレード完了！",
  "NpcBirthday": "{0}の誕生日",
  "RobinBuildingStatus": "ロビンは{0}日で建築を完了します",
  "RobinHouseUpgradeStatus": "ロビンは{0}日で家をアップグレードします。",
  // Display icons - Foragables
  "CanFindSalmonberry": "今日は茂みでサーモンベリーが見つかります",
  "CanFindBlackberry": "今日は茂みでブラックベリーが見つかります",
  "CanFindHazelnut": "今日はカエデの木でヘーゼルナッツが見つかります",
  //Display icons - Luck
  "DailyLuckValue": "今日の運は{0}です",
  "FeelingLucky": "今日はラッキーな予感！",
  "LuckyButNotTooLucky": "幸運を感じる？感じない？",
  "NotFeelingLuckyAtAll": "今日は運が味方してくれそうにない…",
  "MaybeStayHome": "今日は家で安静にしたほうが良いだろう…",
  "LuckStatus1": "今日はラッキーな予感！",
  "LuckStatus2": "今日は少しラッキーかも？",
  "LuckStatus3": "幸運を感じる？感じない？",
  "LuckStatus4": "今日の運勢はどっちつかず",
  "LuckStatus5": "今日は運が味方してくれそうにない…",
  "LuckStatus6": "今日は家で安静にしたほうが良いだろう…",
  //Settings - General
  "ShowLevelUpAnimation": "レベルアップアニメーションを表示する",
  "ShowExperienceBar": "経験値バーを表示する",
  "AllowExperienceBarToFadeOut": "経験値バーをフェードアウトさせる",
  "ShowExperienceGain": "入手経験値を表示する",
  "ShowLocationOfTownsPeople": "町の人々を地図に表示する",
  "ShowAnimalsNeedPets": "動物がふれあいを必要とするアイコンを表示する",
  "HideAnimalPetOnMaxFriendship": "友好度が最大の場合は隠す",
  "ShowCropAndBarrelTooltip": "作物とタルの時間を表示する",
  "ShowItemEffectRanges": "かかしとスプリンクラーの範囲を表示する",
  "ShowExtraItemInformation": "アイテムの情報を吹き出し表示する",
  "ShowHarvestPricesInShop": "お店で収穫価格を表示する",
  //Settings - Tabs info
  "DisplayCalendarAndBillboard": "カレンダー/掲示板ボタンを表示する",
  "ShowHeartFills": "詳細な友好度を表示する",
  "ShowTodaysGifts": "今日贈り物をしたかを表示する",
  //Settings - Show icons
  "ShowBirthdayIcon": "誕生日アイコンを表示する",
  "HideBirthdayIfFullFriendShip": "友好度が最大の場合は隠す",
  "ShowTravelingMerchant": "行商人を表示する",
  "HideMerchantWhenVisited": "訪問済みの場合は隠す",
  "ShowRainyDay": "雨の日を表示する",
  "ShowWhenNewRecipesAreAvailable": "新しいレシピが利用可能になったら表示する",
  "ShowToolUpgradeStatus": "ツールのアップグレード情報を表示する",
  "ShowRobinBuildingStatusIcon": "ロビンの建築状態を表示する",
  "ShowLuckIcon": "幸運アイコンを表示する",
  "ShowExactValue": "詳細な値を表示する",
  "ShowSeasonalBerry": "季節の採取を表示する",
  "ShowSeasonalBerryHazelnut": "ヘーゼルナッツを表示する",
  //Others
  "LevelUp": "レベルアップ"
}
