{
  "Controls": {
    "ToggleLookup": "F1",
    "ToggleSearch": "LeftShift + F1",
    "ScrollUp": "Up",
    "ScrollDown": "Down",
    "PageUp": "PageUp",
    "PageDown": "PageDown",
    "ToggleDebug": "None"
  },
  "ShowUnknownGiftTastes": true,
  "ShowUnknownRecipes": true,
  "ShowPuzzleSolutions": true,
  "HighlightUnrevealedGiftTastes": false,
  "ShowGiftTastes": {
    "Loved": true,
    "Liked": true,
    "Neutral": false,
    "Disliked": false,
    "Hated": false
  },
  "CollapseLargeFields": {
    "Enabled": true,
    "BuildingRecipes": 25,
    "ItemRecipes": 25,
    "NpcGiftTastes": 75
  },
  "ShowUnownedGifts": true,
  "HideOnKeyUp": false,
  "EnableTargetRedirection": true,
  "EnableTileLookups": false,
  "ForceFullScreen": false,
  "ScrollAmount": 160,
  "ShowDataMiningFields": false
}